<!DOCTYPE html>
<html>
<head>
    <title>Site</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" rel="stylesheet" href="css/site.css"/>
	<script type="text/javascript">
		function setToAbout() { this.class=""; }
		function setToMap() { this.class=""; }
		function setToSchedule() { this.class=""; }
		
	</script>
	<meta charset='utf-8' />
	<link href='fullcalendar/fullcalendar.css' rel='stylesheet' />
	<link href='fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
	<script src='fullcalendar/lib/moment.min.js'></script>
	<script src='fullcalendar/lib/jquery.min.js'></script>
	<script src='fullcalendar/fullcalendar.min.js'></script>
	<script src='js/winjs/js/WinJS.js'></script>
	<script>

	$(document).ready(function() {
	
		$.ajax({
		type: "GET",
		url: "http://trackingsystem-mielientiev.rhcloud.com/api/area/circle",
		async: true,
		accepts:"application/json",
		success: function (data) {
				
				
				for(var i=0;i<data.length;i++) {
					
				}
			}
		});

		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			defaultDate: '2014-11-12',
			businessHours: true, // display business hours
			editable: true,
			events: [
				{
					title: 'Business Lunch',
					start: '2014-11-03T13:00:00',
					constraint: 'businessHours'
				},
				{
					title: 'Meeting',
					start: '2014-11-13T11:00:00',
					constraint: 'availableForMeeting', // defined below
					color: '#257e4a'
				},
				{
					title: 'Conference',
					start: '2014-11-18',
					end: '2014-11-20'
				},
				{
					title: 'Party',
					start: '2014-11-29T20:00:00'
				},

				// areas where "Meeting" must be dropped
				{
					id: 'availableForMeeting',
					start: '2014-11-11T10:00:00',
					end: '2014-11-11T16:00:00',
					rendering: 'background'
				},
				{
					id: 'availableForMeeting',
					start: '2014-11-13T10:00:00',
					end: '2014-11-13T16:00:00',
					rendering: 'background'
				},

				// red areas where no events can be dropped
				{
					start: '2014-11-24',
					end: '2014-11-28',
					overlap: false,
					rendering: 'background',
					color: '#ff9f89'
				},
				{
					start: '2014-11-06',
					end: '2014-11-08',
					overlap: false,
					rendering: 'background',
					color: '#ff9f89'
				}
			]
		});
		
	});
	
	(function () {
    "use strict";
    //Create an array of the letters in the alphabet
    var letterSrc = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");

    // Our Binding.List
    var lettersList = {};

    // Initializes the first set of tiles
    // Uses an array that will be converted into a Binding.List
    function initTiles() {
        var letters = [];
        for (var i = 0; i < 15; i++) {
            letters[i] = generateTile();
        }
        lettersList = new WinJS.Binding.List(letters);

        var list2 = document.getElementById("listView2").winControl;
        list2.itemDataSource = lettersList.dataSource;
        list2.itemTemplate = document.querySelector(".tileTemplate");
        list2.forceLayout();
    }

    // Generates a tile with a random letter and counter
    function generateTile() {
        var tile = {
            letter: letterSrc[Math.floor(Math.random() * letterSrc.length)]
        };

        return tile;
    }

    

    


    // Adds a new tile to the end of the collection
    function addTile() {
        //Create the data for the tile
        var tile = generateTile();
        lettersList.push(tile);
    }


    WinJS.UI.processAll().then(function () {
        var element = document.body;

        initTiles();
    });
})();

</script>
<style>

	body {
		margin: 0;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
		background-color: #486093;
	}

	#calendar {
		margin: 0;
		display: table-cell;
		background-color: #ffffff;
		height: 540px;
	}
	
	#arealist {
		display: table-cell;
		width: 30%;
	}
	
	.Row
	{
		display: table;
		width: 100%; /*Optional*/
		height: 540px;
		table-layout: fixed; /*Optional*/
		border-spacing: 10px; /*Optional*/
	}
	
	.listBox {
		border: 1px solid #222222;
	}

	#listView2 {
		width: calc(100%-20px);
		margin: 0 20px 0 0;
		height: 540px;
		overflow-y:auto;
	}

	.tileTempl {
		width: 100%;
		height: 60px;
		margin: 2px;
		padding: 3px;
		background-color: #ffffcc;
		border: 2px solid #663300;
		color: black;
		border-radius: 4px;
		font-family: Arial;
		text-align: center;
		position: relative;
	}

	.letter {
		font-size: 40pt;
		font-weight: bold;
		line-height: 48pt;
	}

	.win-selected .tileTempl {
		background-color: #ffccff;
	}

</style>
</head>
<body>
    <div class="head">
        <a href="index_no_iframe.html" class="active">About us</a>
        <a href="#">How it work</a>
        <a href="map_no_iframe.html">Map</a>
        <a href="login_no_iframe.html">Sign In</a>
		<a href="areaTrackingSchedule_no_iframe.html">Schedule</a>
    </div>
	<div class="cont">
		<h1 style="text-align: center; color: white; margin-top: -10px;">
    </br>
    Tracking Schedule
	</h1>
	<div class='Row'>
		<div id='calendar'></div>
		<div id='arealist'>
			<h1 style="text-align: center; color: white;">
				Area List
			</h1>
			<div class="box">
				<button id="removeSelected" class="action secondary">Rename</button>
				<button id="addTile" class="action secondary">Add tile</button>
				<br />
				<div class="tileTemplate" data-win-control="WinJS.Binding.Template">
					<div class="tileTempl">
						<h1 class="name" data-win-bind="innerText: letter"></h1>
					</div>
				</div>
				<div id="listView2" class="listBox" data-win-control="WinJS.UI.ListView" data-win-options="{
					selectionMode: 'single',
					tapBehavior: WinJS.UI.TapBehavior.directSelect,
					itemsReorderable: false,
					layout: { type: WinJS.UI.ListLayout }
				}"></div>
			</div>
		</div>
	</div>
	</div>
    <div class="footer"></div>
</body>
</html>